# shopping-list

./: Dockerfile  README.md  build.gradle  docker.sh
.github/workflows/: aws.yml
postman/: Shopping List.postman_collection.json
src/main/java/com/example/shopping/: DemoApplication.java  ShoppingListApplication.java
src/main/java/com/example/shopping/config/: ChatClientConfig.java  CorsConfig.java  GeminiConfig.java  ModelMapperConfiguration.java  ObjectMapperConfig.java
src/main/java/com/example/shopping/controllers/: ItemController.java  ListController.java  PlanController.java
src/main/java/com/example/shopping/dto/: ItemDTO.java  ListDTO.java  LlmItemDTO.java  PlanDTO.java
src/main/java/com/example/shopping/exception/: EntityNotActionedException.java  EntityNotFoundException.java  IllegalEntityException.java
src/main/java/com/example/shopping/model/: ItemModel.java  ListModel.java
src/main/java/com/example/shopping/repository/: ItemRepository.java  ListRepository.java
src/main/java/com/example/shopping/services/: IItemService.java  IListService.java  IPlanService.java
src/main/java/com/example/shopping/services/impl/: ItemService.java  ListService.java  PlanService.java
src/main/resources/: application-dev.properties
src/test/java/com/example/shopping/controllers/: ItemControllerTests.java  ListControllerTests.java
src/test/java/com/example/shopping/services/: ItemServiceTest.java  ListServiceTests.java
