plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'jakarta.persistence:jakarta.persistence-api'
	implementation 'org.modelmapper:modelmapper:3.2.4'
	implementation  'com.h2database:h2'

	implementation 'org.springframework.ai:spring-ai-starter-model-google-genai:1.1.4'

	implementation 'com.google.genai:google-genai:1.45.0'
	def langchain4jVersion = '0.36.0'
	implementation "dev.langchain4j:langchain4j:${langchain4jVersion}"
	implementation "dev.langchain4j:langchain4j-google-ai-gemini:${langchain4jVersion}"


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
